<!-- 2978. 최초의 웹 사이트 유지 보수 -->

<!DOCTYPE html>
<html>
<head>
  <title>The World Wide Web project</title>
  <style>
    /* css스타일도 태그 순서에 맞게 순서대로 작성 권장 */
    body {
      margin: 0;
    }

    header {
      /* 자주 사용되는 회색들 */
      /* background-color: #F0F0F0; */
      /* background-color: #C0C0C0; */
      background-color: #D3D3D3;
      /* background-color: #A9A9A9; */
      text-align: center;
    }
    /* > 로 하위 태그 명확하게 지정하는 습관 들이기 */
    header > h1 {
      margin-top: 0;
      /* 내부 요소끼리 밀어낸다 -> padding */
      padding-top: 30px;
    }

    header > p {
      padding-bottom: 30px;
    }

    p {
      margin-left: 20px;
    }

    dl {
      margin-left: 20px;
    }

    dl > dt > a {
      color: black;
      /* bold 고정된 굵기, bolder 부모 요소에 비해 더 굵게 */
      font-weight: bold;
      text-decoration: none;
    }

    dl > dd {
      margin-left: 0;
      margin-top: 10px;
      margin-bottom: 20px;
    }

  </style>
</head>
<body>
  <!-- header 태그 div로 바꾸면? -->
  <!-- 상관없다.(정상 작동) -->
  <!-- div span 등의 태그는 기능이 있다. -->
  <!-- semantic tag(header section article) 
   기능은 없지만 의미가 있는 태그들
   가독성+검색엔진-->
<header>
  <h1>World Wide Web</h1>
  <p>The WorldWideWeb (W3) is a wide-area <a href="">hypermedia</a> information retrieval initiative aiming to give universal access to a large universe of documents.</p>
</header>
<p><strong>Everything there is online about W3</strong></p>
<p>is linked directly or indirectly to this document, including an <a href="">executive summary</a> of the project, <a href="">Mailing lists</a>, <a href="">Policy</a>, November's <a href="">W3 news</a>, <a href="">Frequently Asked Questions</a>.</p>
<!-- definition list -->
<!-- 특정 용어, 설명등을 할 때 사용하는 태그 -->
<dl>
  <dt><a href="">What's out there?</a></dt>
  <dd>Pointers to the world's online information, <a href="">subjects</a>, <a href="">W3 servers</a>, etc.</dd>
  <dt><a href="">Help</a></dt>
  <dd>on the browser you are using</dd>
  <dt><a href="">Software Products</a></dt>
  <dd>A list of W3 project components and their current state. (e.g. <a href="">Line Mode</a>, X11 <a href="">Viola</a>, <a href="">NeXTStep</a>, <a href="">Servers</a>, <a href="">Tools</a>, <a href="">Mail robot</a>, <a href="">Library</a>)</dd>
  <dt><a href="">Technical</a></dt>
  <dd>Details of protocols, formats, program internals, etc.</dd>
  <dt><a href="">Bibliography</a></dt>
  <dd>Paper documentation on W3 and references.</dd>
  <dt><a href="">People</a></dt>
  <dd>A list of some people involved in the project.</dd>
  <dt><a href="">History</a></dt>
  <dd>A summary of the history of the project.</dd>
  <dt><a href="">How can I help?</a></dt>
  <dd>If you would like to support the web..</dd>
  <dt><a href="">Getting code</a></dt>
  <dd>Getting the code by <a href="">anonymous FTP</a>, etc.</dd>
</dl>
</body>
</html>


<!-- text-align center
 flex -->

<!-- <!DOCTYPE html>
<html>
<head>
  <title>The World Wide Web project</title>
</head>
<body>
<header>
  <h1>World Wide Web</h1>
  <p>The WorldWideWeb (W3) is a wide-area <a href="">hypermedia</a> information retrieval initiative aiming to give universal access to a large universe of documents.</p>
</header>
<p>Everything there is online about W3 is linked directly or indirectly to this document, including an <a href="">executive summary</a> of the project, <a href="">Mailing lists</a>, <a href="">Policy</a>, November's <a href="">W3 news</a>, <a href="">Frequently Asked Questions</a>.</p>
<dl>
  <dt><a href="">What's out there?</a></dt>
  <dd>Pointers to the world's online information, <a href="">subjects</a>, <a href="">W3 servers</a>, etc.</dd>
  <dt><a href="">Help</a></dt>
  <dd>on the browser you are using</dd>
  <dt><a href="">Software Products</a></dt>
  <dd>A list of W3 project components and their current state. (e.g. <a href="">Line Mode</a>, X11 <a href="">Viola</a>, <a href="">NeXTStep</a>, <a href="">Servers</a>, <a href="">Tools</a>, <a href="">Mail robot</a>, <a href="">Library</a>)</dd>
  <dt><a href="">Technical</a></dt>
  <dd>Details of protocols, formats, program internals, etc.</dd>
  <dt><a href="">Bibliography</a></dt>
  <dd>Paper documentation on W3 and references.</dd>
  <dt><a href="">People</a></dt>
  <dd>A list of some people involved in the project.</dd>
  <dt><a href="">History</a></dt>
  <dd>A summary of the history of the project.</dd>
  <dt><a href="">How can I help?</a></dt>
  <dd>If you would like to support the web..</dd>
  <dt><a href="">Getting code</a></dt>
  <dd>Getting the code by <a href="">anonymous FTP</a>, etc.</dd>
</dl>
</body>
</html> -->
